[volume]
# Pin for low volume wire
pinLow=18
# Pin for high volume wire
pinHigh=16
# low volume setting (0-100 value)
volLow=70
# medium volume setting (0-100 value)
volMid=85
# high volume setting (0-100 value)
volHigh=100