[volume]
# Pin for low volume wire
pinLow=18
# Pin for high volume wire
pinHigh=16
# low volume setting (0-100 value)
volLow=75
# medium volume setting (0-100 value)
volMid=90
# high volume setting (0-100 value)
volHigh=100

[power-relay]
# Pin for power relay
pinRelay=22